---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: example-mirror-set2
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/clio-wrklds-pipeline-tenant/cli-manager-operator-main/cli-manager-operator-bundle-main
      source: registry.redhat.io/cli-manager/cli-manager-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/clio-wrklds-pipeline-tenant/cli-manager-operator-main/cli-manager-operator-main
      source: registry.redhat.io/cli-manager/cli-manager-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/clio-wrklds-pipeline-tenant/cli-manager-operator-main/cli-manager-main
      source: registry.redhat.io/cli-manager/cli-manager-rhel9
