---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: example-mirror-set
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/clio-wrklds-pipeline-tenant/cli-manager-operator/cli-manager-operator-bundle
      source: registry.redhat.io/cli-manager/cli-manager-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/clio-wrklds-pipeline-tenant/cli-manager-operator/cli-manager-operator
      source: registry.redhat.io/cli-manager/cli-manager-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/clio-wrklds-pipeline-tenant/cli-manager-operator/cli-manager
      source: registry.redhat.io/cli-manager/cli-manager-rhel9
